# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HorizonLang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/itssodope/CLionProjects/HorizonLang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HorizonLang


#############################################
# Order-only phony target for HorizonLang

build cmake_object_order_depends_target_HorizonLang: phony || .

build CMakeFiles/HorizonLang.dir/main.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/main.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir

build CMakeFiles/HorizonLang.dir/lexer/Lexer.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/lexer/Lexer.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/lexer/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir/lexer

build CMakeFiles/HorizonLang.dir/parser/Parser.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/parser/Parser.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/parser/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir/parser

build CMakeFiles/HorizonLang.dir/ast/ASTprint.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/ast/ASTprint.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/ast/ASTprint.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir/ast

build CMakeFiles/HorizonLang.dir/semantic/SemanticAnalyzer.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/semantic/SemanticAnalyzer.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/semantic/SemanticAnalyzer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir/semantic

build CMakeFiles/HorizonLang.dir/codegen/Python/PythonCodegen.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/codegen/Python/PythonCodegen.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/codegen/Python/PythonCodegen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir/codegen/Python

build CMakeFiles/HorizonLang.dir/codegen/CPP/CppCodeGen.cpp.o: CXX_COMPILER__HorizonLang_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/codegen/CPP/CppCodeGen.cpp || cmake_object_order_depends_target_HorizonLang
  DEP_FILE = CMakeFiles/HorizonLang.dir/codegen/CPP/CppCodeGen.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  OBJECT_FILE_DIR = CMakeFiles/HorizonLang.dir/codegen/CPP


# =============================================================================
# Link build statements for EXECUTABLE target HorizonLang


#############################################
# Link the executable HorizonLang

build HorizonLang: CXX_EXECUTABLE_LINKER__HorizonLang_Debug CMakeFiles/HorizonLang.dir/main.cpp.o CMakeFiles/HorizonLang.dir/lexer/Lexer.cpp.o CMakeFiles/HorizonLang.dir/parser/Parser.cpp.o CMakeFiles/HorizonLang.dir/ast/ASTprint.cpp.o CMakeFiles/HorizonLang.dir/semantic/SemanticAnalyzer.cpp.o CMakeFiles/HorizonLang.dir/codegen/Python/PythonCodegen.cpp.o CMakeFiles/HorizonLang.dir/codegen/CPP/CppCodeGen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/HorizonLang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HorizonLang
  TARGET_PDB = HorizonLang.dbg

# =============================================================================
# Object build statements for EXECUTABLE target output_executable


#############################################
# Order-only phony target for output_executable

build cmake_object_order_depends_target_output_executable: phony || .

build CMakeFiles/output_executable.dir/output.cpp.o: CXX_COMPILER__output_executable_unscanned_Debug /home/itssodope/CLionProjects/HorizonLang/cmake-build-debug/output.cpp || cmake_object_order_depends_target_output_executable
  DEP_FILE = CMakeFiles/output_executable.dir/output.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/output_executable.dir
  OBJECT_FILE_DIR = CMakeFiles/output_executable.dir


# =============================================================================
# Link build statements for EXECUTABLE target output_executable


#############################################
# Link the executable output_executable

build output_executable: CXX_EXECUTABLE_LINKER__output_executable_Debug CMakeFiles/output_executable.dir/output.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/output_executable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = output_executable
  TARGET_PDB = output_executable.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itssodope/CLionProjects/HorizonLang/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/itssodope/CLionProjects/HorizonLang/cmake-build-debug && /snap/clion/305/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/itssodope/CLionProjects/HorizonLang -B/home/itssodope/CLionProjects/HorizonLang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/itssodope/CLionProjects/HorizonLang/cmake-build-debug

build all: phony HorizonLang output_executable

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/itssodope/CLionProjects/HorizonLang/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/itssodope/CLionProjects/HorizonLang/CMakeLists.txt /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/305/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
